# news_application

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: NewsApp.kt
app/src/main/java/com/example/newsapplication/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/values/: themes.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseUseCase.kt
common/: build.gradle
common/src/main/java/com/example/common/: BiometricHelper.kt  DateExtensions.kt  ViewExtension.kt
data/: build.gradle
data/src/main/java/com/example/data/repository/: NewRepositoryImp.kt
data/src/test/java/com/example/data/: NewRepositoryImpTest.kt
domain/: build.gradle
feature/: build.gradle
feature/src/main/java/com/example/feature/extension/: ComposeExtension.kt
feature/src/main/java/com/example/feature/ui/: MainActivity.kt
feature/src/main/java/com/example/feature/ui/contract/: HomeContract.kt
feature/src/main/java/com/example/feature/ui/detail/: DetailFragment.kt  DetailsComposables.kt
feature/src/main/java/com/example/feature/ui/home/: HomeAdapter.kt  HomeComposables.kt  HomeFragment.kt  NewViewHolder.kt
feature/src/main/java/com/example/feature/ui/login/: LoginComposables.kt  LoginFragment.kt
feature/src/main/java/com/example/feature/ui/vm/: HomeViewModel.kt
feature/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  list_item_news.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: strings.xml  styles.xml  themes.xml
feature/src/test/java/com/example/feature/: HomeViewModelTest.kt
feature/src/test/java/com/example/feature/utils/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
remote/: build.gradle
remote/src/main/java/com/example/remote/api/: ApiService.kt
